<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:context="com.bliss.csc.myBusTest.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editPhoneNum"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="버스 번호"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="40sp" />

            <Button
                android:id="@+id/search"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:onClick="search"
                android:text="검색" />

        </LinearLayout>

        <TextView
            android:id="@+id/bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp" />

        <Button
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:onClick="select"
            android:textSize="20dp" />

        <fragment
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>